LoginPage/View/AppointmentMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginPage.AppointmentMasterPage" IsPresented="true">
	<MasterDetailPage.Master>
		<ContentPage Title="Appointments" xmlns:ViewModel="clr-namespace:LoginPage">
			<!--	<ContentPage.BindingContext>
				<ViewModel:PrescriberViewModel>
				</ViewModel:PrescriberViewModel>
			</ContentPage.BindingContext>-->
			<ContentPage.Content>
				<StackLayout Orientation="Vertical" BackgroundColor="Silver">
					<Entry Placeholder="Search applointments ..." x:Name="appointmentName" HeightRequest="50" Margin="10,10,10,0" TextChanged="Handle_TextChanged" />
					<ListView ItemsSource="{Binding AppointmentList}" Margin="10" ItemSelected="Handle_ItemSelected" x:Name="appointmentList" HasUnevenRows="true" SeparatorColor="Silver" IsVisible="true" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" Refreshing="Handle_Refreshing">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Orientation="Vertical" Padding="5">
										<Label Text="{Binding subject}" Margin="4">
										</Label>
										<Label Text="{Binding actualstart}" TextColor="Gray" FontSize="14" Margin="4" />
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</ContentPage.Content>
		</ContentPage>
	</MasterDetailPage.Master>
	<MasterDetailPage.Detail>
		<ContentPage>
			<ContentPage.Content>
			</ContentPage.Content>
		</ContentPage>
	</MasterDetailPage.Detail>
</MasterDetailPage>