LoginPage/View/CustomerMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginPage.CustomerMasterPage" IsPresented="true" MasterBehavior="Split">
	<MasterDetailPage.Master>
		<ContentPage Title="Customer" xmlns:ViewModel="clr-namespace:LoginPage">
			<!--	<ContentPage.BindingContext>
				<ViewModel:PrescriberViewModel>
				</ViewModel:PrescriberViewModel>
			</ContentPage.BindingContext>-->
			<ContentPage.Content>
				<StackLayout Orientation="Vertical" BackgroundColor="Silver">
					<Entry Placeholder="Search customers ..." x:Name="contactName" HeightRequest="50" Margin="10,10,10,5" TextChanged="Handle_TextChanged" />
					<Grid Margin="20,0,20,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button x:Name="hcp" Clicked="HCP_Handle_Clicked" Text="HCP" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="0" />
						<Button x:Name="hco" Clicked="HCO_Handle_Clicked" Text="HCO" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="1" />
					</Grid>
					<ListView ItemsSource="{Binding ContactList}" Margin="10" ItemSelected="Handle_ItemSelected" x:Name="contactCustomerList" HasUnevenRows="true" SeparatorColor="Silver" IsVisible="true">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Orientation="Vertical" Padding="5">
										<Label Text="{Binding fullname}" Margin="4">
										</Label>
										<Label Text="{Binding vcm_prescriberspeciality}" TextColor="Gray" FontSize="14" Margin="4" />
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</ContentPage.Content>
		</ContentPage>
	</MasterDetailPage.Master>
	<MasterDetailPage.Detail>
		<ContentPage>
			<ContentPage.Content>
			</ContentPage.Content>
		</ContentPage>
	</MasterDetailPage.Detail>
</MasterDetailPage>