LoginPage/View/CustomerDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginPage.CustomerDetailPage">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout HeightRequest="40" BackgroundColor="Silver">
				<Label Text="Customer" FontSize="20" HorizontalOptions="Center" Margin="5" />
			</StackLayout>
			<Grid HorizontalOptions="Start" Margin="20,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label x:Name="fullname" Text="Sourav Lahoti" FontSize="30" Grid.Row="0" Grid.Column="0" XAlign="Start" />
				<Label x:Name="designation" Text="PCM - MEDICAL PERSON" Grid.Row="1" Grid.Column="0" XAlign="Start" />
				<Label x:Name="phonenumber" Text="+918722682249" Grid.Row="1" Grid.Column="1" XAlign="Start" />
				<Label x:Name="description" Text="Here is my short description" Grid.Row="2" Grid.Column="0" XAlign="Start" />
				<Button Text="Call" TextColor="White" WidthRequest="10" BackgroundColor="#77D065" Margin="0,0,200,0" Grid.Row="2" Grid.Column="1" />
			</Grid>
			<StackLayout HeightRequest="1" BackgroundColor="Silver" Margin="0,10,0,0" />
			<Label Text="General Information" FontSize="20" Margin="20,5,5,5" />
			<StackLayout HeightRequest="1" BackgroundColor="Silver" />
			<Grid HorizontalOptions="Center" Margin="0,10,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="First Name : " TextColor="Gray" Grid.Row="0" Grid.Column="0" XAlign="End" />
				<Label x:Name="firstName" Text="Sourav" TextColor="Gray" Grid.Row="0" Grid.Column="1" XAlign="Start" />
				<Label Text="Middle Name : " TextColor="Gray" Grid.Row="1" Grid.Column="0" XAlign="End" />
				<Label x:Name="middleName" Text="" TextColor="Gray" Grid.Row="1" Grid.Column="1" XAlign="Start" />
				<Label Text="Last Name : " TextColor="Gray" Grid.Row="2" Grid.Column="0" XAlign="End" />
				<Label x:Name="lastName" Text="Lahoti" TextColor="Gray" Grid.Row="2" Grid.Column="1" XAlign="Start" />
				<Label Text="Specialisation : " TextColor="Gray" Grid.Row="3" Grid.Column="0" XAlign="End" />
				<Label x:Name="speciality" Text="this is my specilisation" TextColor="Gray" Grid.Row="3" Grid.Column="1" XAlign="Start" />
				<Label Text="Phone Number : " TextColor="Gray" Grid.Row="4" Grid.Column="0" XAlign="End" />
				<Label x:Name="phone1" Text="+8722682249" TextColor="Gray" Grid.Row="4" Grid.Column="1" XAlign="Start" />
				<Label Text="Phone Number : " TextColor="Gray" Grid.Row="5" Grid.Column="0" XAlign="End" />
				<Label x:Name="phone2" Text="+8722682249" TextColor="Gray" Grid.Row="5" Grid.Column="1" XAlign="Start" />
				<Label Text="Email Address : " TextColor="Gray" Grid.Row="6" Grid.Column="0" XAlign="End" />
				<Label x:Name="email" Text="sourav@gmail.com" TextColor="Gray" Grid.Row="6" Grid.Column="1" XAlign="Start" />
				<Label Text="Address : " TextColor="Gray" Grid.Row="7" Grid.Column="0" XAlign="End" />
				<Label x:Name="address" Text="This is my address" TextColor="Gray" Grid.Row="7" Grid.Column="1" XAlign="Start" />
				<Label Text="Phone Number : " TextColor="Gray" Grid.Row="8" Grid.Column="0" XAlign="End" />
				<Label x:Name="city" Text="New Jersey" TextColor="Gray" Grid.Row="8" Grid.Column="1" XAlign="Start" />
				<Label Text="State Code : " TextColor="Gray" Grid.Row="9" Grid.Column="0" XAlign="End" />
				<Label x:Name="stateCode" Text="1" TextColor="Gray" Grid.Row="9" Grid.Column="1" XAlign="Start" />
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>