LoginPage/View/Welcome.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LoginPage" x:Class="LoginPage.Welcome" xmlns:ViewModel="clr-namespace:LoginPage">
	<StackLayout>
		<Entry Placeholder="Search customers ..." x:Name="contactName" HeightRequest="60" Margin="100,60,100,0" TextChanged="Handle_TextChanged_ContactList">
		</Entry>
		<ListView ItemsSource="{Binding ContactList}" ItemTapped="Handle_ItemTapped_Selected_Contact" HeightRequest="200" x:Name="contactList" HasUnevenRows="true" Margin="100,0,100,0" SeparatorColor="Transparent" IsVisible="false">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Vertical">
							<Label Text="{Binding fullname}" TextColor="Gray">
							</Label>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ActivityIndicator x:Name="isBusy" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
		<Grid Margin="60" ColumnSpacing="40" RowSpacing="100">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Text="Customers" Clicked="Handle_Customer_Navigation" TextColor="White" BackgroundColor="#77D065" Grid.Row="0" Grid.Column="0" />
			<Button Text="Reports" Clicked="Handle_Report_Navigation" TextColor="White" BackgroundColor="#77D065" Grid.Row="0" Grid.Column="1" />
			<Button Text="Pre Call Planning" TextColor="White" BackgroundColor="#77D065" Grid.Row="0" Grid.Column="2" />
			<Button Text="Calendar" Clicked="Handle_Appointment_Navigation" TextColor="White" BackgroundColor="#77D065" Grid.Row="1" Grid.Column="0" />
			<Button Text="Media" TextColor="White" BackgroundColor="#77D065" Grid.Row="1" Grid.Column="1" WidthRequest="80" HeightRequest="400" />
			<Button Text="Administration" TextColor="White" BackgroundColor="#77D065" Grid.Row="1" Grid.Column="2" />
		</Grid>
		<Button HorizontalOptions="End" TextColor="White" BackgroundColor="#77D065" Text="Call Entry" Margin="0,00,20,100" />
	</StackLayout>
</ContentPage>