LoginPage/View/Welcome.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LoginPage" x:Class="LoginPage.Welcome" xmlns:ViewModel="clr-namespace:LoginPage">
<!--		<ContentPage.BindingContext>
	<ViewModel:PrescriberViewModel>
		</ViewModel:PrescriberViewModel>
	</ContentPage.BindingContext>-->
	<StackLayout>
		<ActivityIndicator x:Name="isBusy" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
		<Entry Placeholder="Search customers ..." x:Name="contactName" HeightRequest="60" Margin="100,100,100,0" TextChanged="Handle_TextChanged_ContactList">
		</Entry>
		<ListView ItemsSource="{Binding PrescriberContactList}" ItemTapped="Handle_ItemTapped_Selected_Contact" HeightRequest="120" x:Name="contactList" HasUnevenRows="true" Margin="100,0,100,0" SeparatorColor="Transparent" IsVisible="false">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Vertical">
							<Label Text="{Binding fullname}" TextColor="Gray">
							</Label>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Margin="60" ColumnSpacing="40" RowSpacing="100">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Text="Customers" Clicked="Handle_Customer_Navigation" TextColor="Black" Grid.Row="0" Grid.Column="0" WidthRequest="80" HeightRequest="400" BorderWidth="1" />
			<Button Text="Reports" TextColor="Black" Grid.Row="0" Grid.Column="1" WidthRequest="80" HeightRequest="400" BorderWidth="1" />
			<Button Text="Pre Call Planning" TextColor="Black" Grid.Row="0" Grid.Column="2" WidthRequest="80" HeightRequest="400" BorderWidth="1" />
			<Button Text="Calendar" TextColor="Black" Grid.Row="1" Grid.Column="0" WidthRequest="80" HeightRequest="400" BorderWidth="1" />
			<Button Text="Media" TextColor="Black" Grid.Row="1" Grid.Column="1" WidthRequest="80" HeightRequest="400" BorderWidth="1" />
			<Button Text="Administra.,mn bvction" TextColor="Black" Grid.Row="1" Grid.Column="2" WidthRequest="80" HeightRequest="400" BorderWidth="1" />
		</Grid>
		<Button HorizontalOptions="End" TextColor="Black" Text="Call Entry" Margin="0,00,20,100" WidthRequest="200" HeightRequest="100" BorderWidth="1" />
	</StackLayout>
</ContentPage>